# h2용 jdbc드라이버 설정
spring.datasource.driver-class-name=org.h2.Driver
# 연결할 데이터베이스 주소, securityjwt가 데이터베이스 이름
spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/securityjwt
spring.datasource.username=sa
spring.datasource.password=abcd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true